<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/mixed_person_wrapper" >

    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btnPerson1"
        style="@style/SearchButtonRed"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:onClick="clickPersonBtn" />

    <View
        android:layout_width="10dp"
        android:layout_height="wrap_content" >
    </View>

    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btnPerson2"
        style="@style/SearchButtonMale1"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:onClick="clickPersonBtn" />

</LinearLayout>