<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btnPerson1"
        style="@style/SearchButtonRed"
        android:layout_width="match_parent"
        android:layout_weight="1" />

    <View
        android:layout_width="10dp"
        android:layout_height="wrap_content" >
    </View>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btnPerson2"
        style="@style/SearchButtonMale1"
        android:layout_width="match_parent"
        android:layout_weight="1" />

</LinearLayout>