<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/jsonParsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="123344"
        android:textColor="#0000ff" />

    <EditText
        android:id="@+id/serverText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/search_edit_background"
        android:padding="8sp"
        android:textSize="15sp" >
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <EditText
            android:id="@+id/editSearchText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/search_edit_background"
            android:hint="请输入关键字搜索礼物"
            android:padding="8sp"
            android:textSize="15sp" >
        </EditText>

        <Button
            android:id="@+id/btnSearch"
            style="@style/Search.Btn"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:onClick="searchProduct" />
    </LinearLayout>

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="5dip" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="2dip"
                android:background="#ffffff"
                android:paddingLeft="5dip" >

                <include
                    android:id="@+id/onglet1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    layout="@layout/search_product_list" >
                </include>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>