<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/product_root"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8" >

        <ImageView
            android:id="@+id/product_image"
            style="@style/product_image"
            android:contentDescription="@string/blank" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:paddingLeft="10dip" >

        <TextView
            android:id="@+id/favorite_product_name"
            style="@style/product_name" />

        <TextView
            android:id="@+id/favorite_product_price"
            style="@style/product_price"
            android:layout_below="@+id/favorite_product_name" />

        <Button
            android:id="@+id/btn_favorite"
            style="@style/product_added_favorite"
            android:onClick="deleteProductFromFavorite"
            android:text="@string/favorite_added" />

        <Button
            android:id="@+id/btn_favorite_details"
            style="@style/product_details" />
    </RelativeLayout>

</LinearLayout>