<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8" >

        <ImageView
            android:id="@+id/favorite_product_image"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:contentDescription="@string/blank"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:paddingLeft="10dip" >

        <TextView
            android:id="@+id/favorite_product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#333333"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/favorite_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/favorite_product_title"
            android:text="¥168.00"
            android:textColor="#ff6600"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/favorite_product_number"
            style="@style/Gift.Product.Favorite_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dip"
            android:paddingLeft="25dip"
            android:paddingTop="10dip"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnFavorite"
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/so_btn_details_bg"
            android:paddingBottom="0dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="0dip"
            android:text="@string/btn_product_detail"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>