<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Gift.ParentLayoutPadding"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.pys.hellogridview.AgeActivity$PlaceholderFragment" >

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button0"
        style="@style/SearchButtonRed"
        android:onClick="giftSearch"
        android:text="13-17岁" />

    <Button
        android:id="@+id/button1"
        style="@style/SearchButtonBlue"
        android:onClick="giftSearch"
        android:text="18-24岁" />

    <Button
        android:id="@+id/button2"
        style="@style/SearchButtonYellow"
        android:onClick="giftSearch"
        android:text="25-34岁" />

    <Button
        android:id="@+id/button3"
        style="@style/SearchButtonPink"
        android:onClick="giftSearch"
        android:text="35-44岁" />

    <Button
        android:id="@+id/button4"
        style="@style/SearchButtonPurple"
        android:onClick="giftSearch"
        android:text="45-59岁" />

</LinearLayout>