<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Gift.ParentLayoutPadding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dip"
        android:src="@drawable/favorite_omg" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:text="矮油，您还没有收藏任何礼物~"
        android:textColor="#333333"
        android:textSize="15sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="150dip"
        android:layout_height="30dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dip"
        android:background="@drawable/btn_red"
        android:onClick="searchProduct"
        android:padding="5dip"
        android:text="去发现礼物"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>