<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/frame_btn_news_lastest"
            style="@style/frame_button"
            android:text="全部" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/frame_seperator" />

        <Button
            android:id="@+id/frame_btn_news_blog"
            style="@style/frame_button"
            android:text="女性" />

        <ImageView
            style="@style/frame_seperator_style"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/frame_btn_news_recommend"
            style="@style/frame_button"
            android:text="男性" />
    </LinearLayout>

    <LinearLayout
        style="@style/Gift.ParentLayoutPadding"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.liwuso.widget.PullToRefreshListView
                android:id="@+id/frame_listview_person_female"
                style="@style/widget_listview" />
        </LinearLayout>

        <View
            android:layout_width="10dp"
            android:layout_height="fill_parent"
            android:visibility="gone" >
        </View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone" >

            <com.liwuso.widget.PullToRefreshListView
                android:id="@+id/frame_listview_person_male"
                style="@style/widget_listview" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>