<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/p_sub_scroll_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <com.liwuso.app.widget.CustomImageView
                android:id="@+id/p_sub_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:adjustViewBounds="true"
                android:contentDescription="@string/blank"
                android:src="@drawable/ic_launcher" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />
        </LinearLayout>

        <LinearLayout
            style="@style/p_sub_margin_r_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/p_sub_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:onClick="addFavoriteProduct"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/p_sub_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="10dip"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/p_sub_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="30dip"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="10dip"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/sub_product_tag1"
                        style="@style/product_tag1" />

                    <View
                        android:layout_width="10dip"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/sub_product_tag2"
                        style="@style/product_tag2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sub_delete_favorite_view"
                style="@style/product_sub_favorite_box"
                android:onClick="deleteSubFavoriteProduct"
                android:visibility="gone" >

                <Button
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/footer_ic_favorite_bg"
                    android:clickable="false"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dip"
                    android:text="@string/p_sub_added"
                    android:textColor="@color/orange" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sub_add_favorite_view"
                style="@style/product_sub_favorite_box"
                android:onClick="addFavoriteProduct" >

                <Button
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/img_ic_favorite"
                    android:clickable="false"
                    android:enabled="false"
                    android:onClick="addFavoriteProduct" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dip"
                    android:onClick="addFavoriteProduct"
                    android:text="@string/p_sub_add"
                    android:textColor="@color/gray" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/p_sub_margin_r_l"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@color/line_sep" />

        <TextView
            style="@style/p_sub_margin_r_l"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:text="@string/p_sub_comment"
            android:textColor="@color/gray" />

        <TextView
            android:id="@+id/p_sub_comment"
            style="@style/p_sub_margin_r_l"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/blank"
            android:textColor="#6c6c6c" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/p_sub_sep_bg" />

        <RelativeLayout
            android:id="@+id/p_sub_buy1"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dp"
            android:background="@drawable/p_sub_buy1_btn_bg"
            android:baselineAligned="false"
            android:onClick="clickSubProductDetails"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/p_sub_txt_buy"
                android:contentDescription="@string/blank"
                android:src="@drawable/thunder" />

            <TextView
                android:id="@+id/p_sub_txt_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dip"
                android:onClick="addFavoriteProduct"
                android:text="@string/p_sub_buy"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/p_sub_sep_bg" />

        <TextView
            style="@style/p_sub_margin_r_l"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:text="@string/p_sub_relative_gifts"
            android:textColor="#333333"
            android:textSize="18sp" />

        <com.liwuso.app.widget.ExpandableHeightGridView
            android:id="@+id/product_sub_listview"
            style="@style/p_sub_margin_r_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:isScrollContainer="false"
            android:numColumns="2"
            android:verticalSpacing="10dp" />

        <View
            android:layout_width="10dip"
            android:layout_height="30dip" />
    </LinearLayout>

</ScrollView>