<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Gift.ParentLayoutPadding"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/notfound_progressBar"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dip"
        android:indeterminateDrawable="@anim/not_found" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal"
        android:text="@string/favorite_not_found"
        android:textColor="#333333"
        android:textSize="15sp" />

    <Button
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dip"
        android:background="@drawable/btn_red"
        android:onClick="findNew"
        android:padding="5dip"
        android:text="@string/favorite_find_new"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>