<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/frame_btn_all"
            style="@style/frame_button"
            android:text="@string/person0" />

        <ImageView
            style="@style/frame_button_seperator"
            android:contentDescription="@string/blank" />

        <Button
            android:id="@+id/frame_btn_female"
            style="@style/frame_button"
            android:text="@string/person1" />

        <ImageView
            style="@style/frame_button_seperator"
            android:contentDescription="@string/blank" />

        <Button
            android:id="@+id/frame_btn_male"
            style="@style/frame_button"
            android:text="@string/person2" />
    </LinearLayout>

    <com.liwuso.app.widget.ScrollLayout
        android:id="@+id/main_scrolllayout_person"
        style="@style/main_srcoll_layout"
        android:background="@color/transparent" >

        <LinearLayout
            style="@style/Gift.ParentLayoutPadding"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/transparent"
            android:orientation="horizontal" >

            <com.liwuso.app.widget.PullToRefreshListView
                android:id="@+id/frame_listview_person"
                style="@style/widget_listview"
                android:background="@color/transparent"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frame_layout_female"
            style="@style/Gift.ParentLayoutPadding"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <com.liwuso.app.widget.PullToRefreshListView
                android:id="@+id/frame_listview_person_female"
                style="@style/widget_listview"
                android:descendantFocusability="blocksDescendants"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/frame_layout_male"
            style="@style/Gift.ParentLayoutPadding"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical" >

            <com.liwuso.app.widget.PullToRefreshListView
                android:id="@+id/frame_listview_person_male"
                style="@style/widget_listview"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>
    </com.liwuso.app.widget.ScrollLayout>

</LinearLayout>