<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/root_layout_style"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/btn_more_about"
        style="@style/GiftMoreButton"
        android:layout_marginTop="10dp"
        android:onClick="clickMore"
        android:text="关于礼物搜" />

    <Button
        android:id="@+id/btn_more_question"
        style="@style/GiftMoreButton"
        android:layout_below="@+id/btn_more_about"
        android:layout_marginTop="1dp"
        android:onClick="clickMore"
        android:text="常见问题" />

    <Button
        android:id="@+id/btn_more_agreement"
        style="@style/GiftMoreButton"
        android:layout_below="@+id/btn_more_question"
        android:layout_marginTop="1dp"
        android:onClick="clickMore"
        android:text="用户协议" />

    <Button
        android:id="@+id/btn_more_advice"
        style="@style/GiftMoreButton"
        android:layout_below="@+id/btn_more_agreement"
        android:layout_marginTop="30dp"
        android:onClick="clickMore"
        android:text="意见建议" />

    <Button
        android:id="@+id/btn_more_contact"
        style="@style/GiftMoreButton"
        android:layout_below="@+id/btn_more_advice"
        android:layout_marginTop="1dp"
        android:background="@drawable/more_btn_background"
        android:onClick="clickMore"
        android:text="联系我们" />

    <Button
        android:id="@+id/btn_more_check_vertion"
        style="@style/GiftMoreButton"
        android:layout_below="@+id/btn_more_contact"
        android:layout_marginTop="30dp"
        android:onClick="checkVersion"
        android:text="检测新版本" />

</RelativeLayout>