<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listViewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <com.liwuso.app.widget.PullToRefreshListView
        android:id="@+id/frame_listview_favorite_product"
        style="@style/favorite_listview" />

</LinearLayout>