<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taoBaoContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:visibility="gone" >

    <WebView
        android:id="@+id/taobao_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" />

</LinearLayout>