<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Gift.ParentLayoutPadding"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.pys.hellogridview.SearchActivity$SearchAgeFrament" >

    <!-- TODO: Update blank fragment layout -->

    <com.liwuso.app.widget.PullToRefreshListView
        android:id="@+id/frame_listview_age"
        style="@style/widget_listview" />

</LinearLayout>