<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343843"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/menu_more"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <View style="@style/lv_seperator" />

    <Button
        android:id="@+id/btn_more_order"
        style="@style/lv_menu_item"
        android:layout_marginTop="1dp"
        android:drawableLeft="@drawable/lv_menu_cart"
        android:text="@string/menu_more_order" />

    <View style="@style/lv_seperator" />

    <Button
        android:id="@+id/btn_more_about"
        style="@style/lv_menu_item"
        android:drawableLeft="@drawable/lv_menu_favorite"
        android:onClick="clickMore"
        android:text="@string/menu_more_about" />

    <View style="@style/lv_seperator" />

    <Button
        android:id="@+id/btn_more_question"
        style="@style/lv_menu_item"
        android:layout_marginTop="1dp"
        android:drawableLeft="@drawable/lv_menu_question"
        android:onClick="clickMore"
        android:text="@string/menu_more_question" />

    <View style="@style/lv_seperator" />

    <Button
        android:id="@+id/btn_more_agreement"
        style="@style/lv_menu_item"
        android:layout_marginTop="1dp"
        android:drawableLeft="@drawable/lv_menu_question"
        android:onClick="clickMore"
        android:text="@string/menu_more_agreement" />

    <View style="@style/lv_seperator" />

    <Button
        android:id="@+id/btn_more_advice"
        style="@style/lv_menu_item"
        android:drawableLeft="@drawable/lv_menu_advice"
        android:onClick="clickMore"
        android:text="@string/menu_more_advice" />

    <View style="@style/lv_seperator" />

    <Button
        android:id="@+id/btn_more_contact"
        style="@style/lv_menu_item"
        android:layout_marginTop="1dp"
        android:background="@drawable/more_btn_background"
        android:drawableLeft="@drawable/lv_menu_contact"
        android:onClick="clickMore"
        android:text="@string/menu_more_contact" />

    <View style="@style/lv_seperator" />

    <Button
        android:id="@+id/btn_more_check_vertion"
        style="@style/lv_menu_item"
        android:layout_marginTop="1dp"
        android:drawableLeft="@drawable/lv_menu_version"
        android:onClick="checkVersion"
        android:text="@string/menu_more_version" />

</LinearLayout>