<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linearlayout_footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/footer_border"
    android:gravity="center_vertical"    
    android:orientation="horizontal" >

    <Button
        android:id="@+id/bottom_btn_so"
        style="@style/footer_btn"
        android:background="@drawable/footer_ic_so_bg"
        android:enabled="false" />

    <Button
        android:id="@+id/bottom_btn_search"
        style="@style/footer_btn"
        android:background="@drawable/footer_ic_search_bg" />

    <Button
        android:id="@+id/bottom_btn_favorite"
        style="@style/footer_btn"
        android:background="@drawable/footer_ic_favorite_bg" />

    <Button
        android:id="@+id/bottom_btn_more"
        style="@style/footer_btn"
        android:background="@drawable/footer_ic_more_bg" />

</LinearLayout>