<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:contentDescription="@string/blank"
            android:onClick="clickProductDetails"
            android:scaleType="centerCrop"
            android:src="@drawable/product_blank" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:paddingLeft="10dip" >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="clickProductDetails"
            android:textColor="@color/product_name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:textColor="@color/orange"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_no_favorite"
            style="@style/Gift.Product.Favorite_Btn_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_btn_favorite_add"
            android:onClick="addFavoriteProduct"
            android:paddingBottom="10dip"
            android:paddingLeft="25dip"
            android:paddingTop="10dip"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_favorite"
            style="@style/Gift.Product.Favorite_Btn_Added"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_btn_favorite_added"
            android:onClick="deleteFavoriteProduct"
            android:paddingBottom="10dip"
            android:paddingLeft="25dip"
            android:paddingTop="10dip"
            android:text="已收藏"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_details"
            android:layout_width="wrap_content"
            android:layout_height="25dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dip"
            android:background="@drawable/so_btn_details_bg"
            android:onClick="clickProductDetails"
            android:paddingBottom="0dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="0dip"
            android:text="@string/btn_product_detail"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>