<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/product_root"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/image"
            style="@style/product_image"
            android:contentDescription="@string/blank" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:paddingLeft="7dip" >

        <TextView
            android:id="@+id/name"
            style="@style/product_name" />

        <com.liwuso.app.widget.WordWrapView
            android:id="@+id/tags"
            style="@style/widget_listview"
            android:layout_below="@+id/name" >
        </com.liwuso.app.widget.WordWrapView>

        <TextView
            android:id="@+id/price"
            style="@style/product_price" />

        <Button
            android:id="@+id/btn_no_favorite"
            style="@style/product_add_favorite" />

        <Button
            android:id="@+id/btn_favorite"
            style="@style/product_added_favorite"
            android:onClick="deleteFavoriteProduct"
            android:text="@string/favorite_added" />

        <Button
            android:id="@+id/btn_details"
            style="@style/product_details" />
    </RelativeLayout>

</LinearLayout>