<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Gift.ParentLayoutPadding"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context="com.pys.hellogridview.SoFemaleFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context="com.pys.hellogridview.SoFemaleFragment" >
        <ListView
            android:id="@+id/lvAllFemale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dip"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </LinearLayout>

    <View
        android:layout_width="10dp"
        android:layout_height="fill_parent" >
    </View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context="com.pys.hellogridview.SoFemaleFragment" >

        <Button
            android:id="@+id/button10"
            style="@style/SearchButtonMale1"
            android:onClick="searchPerson"
            android:text="男朋友" />

        <Button
            android:id="@+id/button11"
            style="@style/SearchButtonMale2"
            android:onClick="searchPerson"
            android:text="老公" />

        <Button
            android:id="@+id/button12"
            style="@style/SearchButtonMale3"
            android:onClick="searchPerson"
            android:text="男性朋友" />

        <Button
            android:id="@+id/button13"
            style="@style/SearchButtonMale4"
            android:onClick="searchPerson"
            android:text="爸爸" />

        <Button
            android:id="@+id/button14"
            style="@style/SearchButtonMale5"
            android:onClick="searchPerson"
            android:text="男生" />
    </LinearLayout>

</LinearLayout>